.place {
    display: grid;
    grid-template-areas:
        "title"
        "artist"
        "image"
        "text"
        "button";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.87rem;
}

@media screen and (min-width: 768px) {
    .place {
        display: grid;
        grid-template-areas:
            "title artist"
            "image text"
            "button text";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 1fr;
        grid-gap: 1.75rem;
        max-width: 984px;
        margin: 0 auto;
    }
}